TOPCIT     로그인    ENG

-------------------------------------------------------

-TOPCIT란
Overview
사업 소개
주요 연혁
BI 소개
평가 개요
평가 체계
출제 기준
성적 확인 안내
CBT 시스템 안내
TOPCIT 활용
기대 효과
MOU 체결 기관  


-평가 접수
접수 가이드
평가 일정 조회/접수
접수 절차


-학습 센터
온라인 학습 센터
TOPCIT 에센스
학습 자료실
TOPCIT 샘플문제


-고객 센터
공지 사항
활용 현황
FAQs

----------------------------------------------------------

평가 일정 / 접수

접수 결과 조회

성적 조회

수험표 발급

학습 자료실

FAQs

-----------------------------------------------------------
소식

2019.05.18
제11회 정기평가(국문)
접수 안내



온라인 학습 센터 2018.10.1
TOPCIT 온라인 학습 센터에서 학습에 필요한 강의를 무료로 수강하실 수 있습니다. 

TOPCIT 모의 응시 2018.10.1
‘TOPCIT 모의 응시’ 서비스로 TOPCIT 평가 환경과 문제들을 먼저 만나보세요.

TOPCIT 공식 블로그 2018.10.1
TOPCIT 뿐만 아니라 ICT 관련 정보가 가득한 TOPCIT 공식 블로그에 방문해보세요!


---------------------------------------------------------------------------------------------

홍보 자료
2019 TOPCIT 소개 영상

[보도] 제11회 TOPCIT 정기평가 전국에서 실시

[파이낸셜뉴스] 정보통신기획평가원-우송대, TOPCIT 활용·확산 MOU

[파이낸셜뉴스] 정보통신기획평가원-한국재정정보원, 인력 채용때 TOPCIT 활용 MOU

[파이낸셜뉴스] 필리핀, 한국 'TOPCIT'으로 SW 역량 평가


공지 사항
2019 제11회 TOPCIT 정기평가 성적공고 안내

TOPCIT 신규 MOU 체결 기관(대진대학교)

TOPCIT 신규 MOU 체결 기관(광주SW마이스터고등학교, 우송대학교, 원광대학교)

2019 TOPCIT 정기평가 일정 안내

2019 제11회 TOPCIT 정기평가 성적 우수자 포상내역 안내


----------------------------------------------------------------------------------------------
TOPCIT

자격종류 : 등록민간자격
자격명 : TOPCIT(소프트웨어역량지수)
등록번호 : 제 2014-1404 호

이용 약관| 개인 정보 처리 방침 | 이메일 무단수집 거부

주소 : 서울특별시 종로구 새문안로 5가길 32 (적선동) 생산성빌딩 소프트웨어역량지수사업단 03170 (구 110-751)
문의 : 02.398.7649
메일 : helpdesk@topcit.or.kr
MOU체결 및 기관 활용문의
042.612.8457 / shchae@iitp.kr
정보통신기획평가원 채송화 수석연구원
Copyright © TOPCIT - Test Of Practical Competency in IT., 2014